{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "postbuild": "next-sitemap --config ./next-sitemap.config.js",
    "deploy": "npm run build && npm run export && npm run postbuild"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.10.14",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.3.1",
    "next": "^13.0.4",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-highlight": "^5.0.2",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.2",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "unified": "^10.1.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "next-sitemap": "^1.9.12",
    "typescript": "^4.5.4"
  }
}
